server.port=8585

# Actuator Config: base path "/actuator"
# Use wildcard "*" to expose all endpoints or expose individual endpoints =health,info,etc
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Adding Project info: /actuator/info
info.app.name=My First Spring App
info.app.description=This app is build for learning purpose only. 
info.app.version=1.0.0
